my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  loglevel = debug
  system.name = "imdb"
}

application {
    host = 0.0.0.0
    port = 8080
}

database {
  postgre {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 4

    properties = {
      serverName = "localhost"
      portNumber = "5500"
      databaseName = "imdb"
      user = "postgres"
      password = "postgres"
    }
  }
}

crypto {
    key = "thisisnotakey"
}
