my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  loglevel = debug
  system.name = "imdb"
}

application {
    host = 0.0.0.0
    port = 8080
}

database {

  postgre {
    connectionpool = "hikaricp"
    datasourceclass = "org.postgresql.ds.pgsimpledatasource"
    numthreads = 10

    properties = {
      servername = "localhost"
      portnumber = "5432"
      databasename = "imdb"
      user = "postgres"
      password = "postgres"
    }
  }

}
